print("Enter 1: for area of Circle")
print("Enter 2: for area of Square")
print("Enter 3: for area of Rectangle")
print("Enter 4: for area of Triangle")
ch = int(input("Enter your choice: "))
if ch == 1:
    r = float(input("Enter Radius:"))
    print("Area of Circle is ",3.14*3.14*r)
elif ch == 2:
    s = float(input("Enter side"))
    print("Area of Square is ",s*s)
elif ch == 3:
    l = float(input("Enter length"))
    b = float(input("Enter breadth"))
    print("Area of Rectangle is ",l*b)
elif ch == 4:
    h = float(input("Enter height"))
    b = float(input("Enter base"))
    print("Area of Triangle is ",(1/2)*h*b)
else:
    print("invalid choice")
